
:root{ 
    --accent-color: #4d5fe5; 
    --accent-color-hover: #E15334;
    --primary-text-color-theme-light: #1A2321;
    --primary-text-color-theme-dark:#ffffff;
    --secondary-text-color-theme-light: #434455;
    --secondary-text-color-theme-dark: #E4E5EF;    
    --background-color-body-theme-light: #FCFCFC;
    --background-color-body-theme-dark:#313131;
    --additiomal-color: #F4F4FD;
    --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
body{
    font-family: 'Open Sans', sans-serif;
    color: var(--primary-text-color-theme-light); 
    background-color: var( --background-color-body-theme-light);
}
h1,
h2,
h3,
h4,
p{
    margin-top: 0;
    margin-bottom: 0;
}
ol,
ul{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img{
    display: block;
}
button{
    cursor: pointer;
}
.list {
    list-style: none;
}
.link{
    text-decoration: none;
    color: none;
}
.container{  
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media screen and (min-width:480px) {
    .container{
        width: 426px;  
    }    
}
@media screen and (min-width:768px) {
    .container{
        width: 766px;
    }    
}
@media screen and (min-width:1200px) {
    .container{
        width: 1100px;
    }    
}
@media screen and (max-width: 479px) {
    .container{        
        width: 100%;
      }
    }


.heading{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 50px;
  
}

.subtitle{
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 11px;
}
.text-body {    
    font-weight: 300;
    font-size: 16px;
}



.header{
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: var( --background-color-body-theme-light);
    border-bottom: 1px solid #e7e9fc;
}
.header-container{
    margin: 0 auto;
    width: 1100px;
    padding-bottom: 20px;
    padding-top: 20px;
  

}
.text-contact-footer,
.footer-contact-link{
    font-weight: 300;
    font-size: 15px;
}
.navigation{
    display: flex;
    align-items: center;
    gap: 220px;
}
.menu-link{      
    font-weight: 300;
    font-size: 18px;  
 }
.menu-link:hover,
.menu-link:focus{
    color: var(--accent-color-hover);
    text-decoration-line: underline;
}    

.title-main-screen{  
 
    font-weight: 300;
    font-size: 40px; 
    text-transform: uppercase;
    padding-bottom: 40px;
   

}

.button-order-call,
.button-modal-form{
    text-decoration: none;
    font-size: 15px;
    color: var(--primary-text-color-theme-light);
    border-radius: 100px;
    border: 1px solid var(--primary-text-color-theme-light);
    padding: 8px 20px;
    transition: all 0.5s ease;
    background-color:transparent;
    }
    .button-modal-form{       
        width: 148px;
        margin: 0 auto;
       
    }

.button-order-call:hover,
.button-modal-form:hover{
    color: var(--primary-text-color-theme-dark);
    background: var(--accent-color-hover);
    border: 1px solid var(--accent-color-hover);
}
.wrap-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-image {
    width: 465px;
}
.button-order-design{
    font-weight: 400;
    font-size: 14px; 
    text-align: center;
    text-transform: uppercase;
    color: var(--primary-text-color-theme-light);    
    box-sizing: border-box;   
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 180px;
    height: 180px;
    border: 1px solid var(--primary-text-color-theme-light);
    border-radius: 300px;
    flex: none;
    order: 2;
    flex-grow: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.5s ease;
}
.button-order-design:hover{
        color: var(--primary-text-color-theme-dark);
        background: var(--accent-color-hover);
        border: 1px solid var(--accent-color-hover);
}
   .first-screen-container{
    display: flex;    
    justify-content: space-between;
    padding-top: 20px;
    
}


.wrap-text-first-screen{
    display: flex;
    flex-direction: column;
    padding-top: 100px;
   

}
.text-and-button{
    display: flex;
    justify-content: space-between;
align-items: center;
gap:30px;
}
.wrap-text-services{
        width: 720px;
        display: flex;
        flex-direction: column;
        gap: 41px;
        margin: 0 auto
}
.wrap-item-text-servis{
    display: flex;
    gap: 75px;
    align-items: center;
}

.services-container{

    padding-top: 100px;
}
.services-digit{

    font-size: 80px; 
    color: #818181;
    font-weight: 700;   
    border: 1px solid #818181;
    border-radius: 20px;
    width: 111px;
    height: 111px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}
.services-digit:hover{
    color: var(--primary-text-color-theme-dark);
    border: 1px solid var(--accent-color-hover);
    background: var(--accent-color-hover);
}
.wrap-item-text-servis:hover .services-digit{
        color: var(--primary-text-color-theme-dark);
        border: 1px solid var(--accent-color-hover);
        background: var(--accent-color-hover);
        }

.services-wrap{
width: 609px;
}

.portfolio-container{
    padding-top: 100px;
}
.navigation-menu{  
    display: flex;
    align-items: center;
    gap: 20px;
    
}
.brief-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--background-color-body-theme-dark); 
    background: linear-gradient(275.19deg, #313131 3.06%, rgba(49, 49, 49, 0.86) 100%);
    border-radius: 5px;
    padding: 100px 80px;
    margin-top: 100px;
 
}
.wrap-text-brief{
    max-width: 674px;
}

.heading-brief{
  
}
.heading-brief,
.text-brief,
.text-body-brief{
    color: var(--secondary-text-color-theme-dark); 

}

.text-brief,
.text-body-brief{
    max-width: 390px;
}


.text-brief{  
   
    margin-top: 20px;
    margin-bottom: 9px; 
    
}


.button-brief{
        font-weight: 400;
        font-size: 14px;
        text-align: center;
        text-transform: uppercase;
        color: var(--primary-text-color-theme-dark);
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5px;
        width: 200px;
        height: 200px;
        border: 1px solid var(--accent-color-hover);
        border-radius: 300px;
        flex: none;
        order: 2;
        flex-grow: 0;
        box-sizing: border-box;
        text-decoration: none;
        background: var(--accent-color-hover);
        transition: all 0.5s ease;
}
.button-brief:hover{
    border: 1px solid var(--primary-text-color-theme-dark);
    background: var(--primary-text-color-theme-dark);
    color: var(--accent-color-hover);

}
.wrap-contact{
    display: flex;
    align-items: center;
    gap: 10px;  
}

.footer-container{
    display: flex;
    align-items: center; 
    flex-wrap: wrap;  
    padding-top: 60px;
    padding-bottom: 60px;
justify-content: space-between;
}
/*==========MODAL WINDOW/==========*/
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;   
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal{
    position: absolute;
    top: 36%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 392px;      
    background: var(--background-color-body-theme-light);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform var(--timing-function);
    padding: 72px 16px 24px 16px;
    margin-top: 96px;
}
@media screen and (max-width: 427px) {
    .modal {
      width: calc(100% - 32px);
    }
  }
@media screen and (min-width:768px){
    .modal{
        width: 400px;       
        padding: 72px 24px 24px 24px;      
    }
}
@media screen and (min-width:1200px){
    .modal{     
        margin-top: 80px;    
    }
}
/*==========MODAL WINDOW/==========*/
/*==========MODAL FORM/==========*/
.form-title{    
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--primary-text-color-theme-light)
}
.modal-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.modal-form-field{
    margin-bottom: 8px;
}
.modal-form-input-wrap{
    display: block;
    position: relative;
}
.modal-form-input-desc{
    display: block;
    font-size: 12px;
    line-height: 1.33; 
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px; 
}
.modal-form-input{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 38px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color-theme-light);
    transition: border-color var(--timing-function); 
}
.modal-form-input-icon{
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translate(0,-50%);
    transition: fill var(--timing-function);
}
.modal-form-input:focus{
    outline: none;
    border-color: var(--accent-color);
}
.modal-form-input:focus + .modal-form-input-icon{
    fill: var(--accent-color);
}
.modal-form-message{
    resize: none;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color-theme-light);
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color var(--timing-function);
}
.modal-form-message::placeholder{
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}
.modal-form-message:focus{
    outline: none;
    border-color: var(--accent-color-hover);
}
.modal-form-chek-desc::before{ 
    display: block; 
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
    content: '';
    cursor: pointer;
    transition: fill var(--timing-function), background-color var(--timing-function), box-shadow var(--timing-function);
}
.modal-form-chek:checked + .modal-form-chek-desc::before{   
    background-color: var(--accent-color);
    background-image: url(../img/vector.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.modal-form-chek:focus + .modal-form-chek-desc::before{
   box-shadow: 0 0 0 1px #FFFFFF, 0 0 0 2px #000000;  
}
.modal-form-chek-desc{
    display: flex;
   
    align-items: center;
    font-size: 10px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
    margin-bottom: 24px;
}
.user-policy-link{
    color: var(--accent-color);
}
/*==========/MODAL FORM/==========*/
/*mobile-menu*/
.mobile-menu{
    position:fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: var(--background-color-body-theme-light);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--timing-function), visibility var(--timing-function);
}
.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu-container{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-bottom: 40px;
    padding-right: 40px;
    padding-left: 40px;  
}
.modal-close-btn-mobile{
    top: 40px;
    right: 40px;
}
.menu-mobile-list{
    padding-top: 80px;
    flex-grow: 1;
}
.menu-mobile-item:not(:last-child){
    padding-bottom: 40px;
}
.menu-mobile-link{
    position: relative;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.5;
    letter-spacing: 0.02em;  
    color: var(--primary-text-color-theme-light); 
    transition: color var(--timing-function);  
}
.memu-mobile-link-accent{
    color: var(--accent-color);
}
.menu-mobile-link:hover,
.menu-mobile-link:focus{
    color: var(--accent-color-hover);
}
.contact-menu{
    margin-bottom: 50px; 
}
.contact-menu-item:not(:last-child){
    margin-bottom: 40px;    
}
.contact-menu-link{
    font-weight: 600;
    font-size: 36px;
    line-height: 0.9;    
    color: var(--accent-color);
    cursor: default;
    transition: color var(--timing-function);
}
.contact-menu-link:hover,
.contact-menu-link:focus{
    color: var(--accent-color-hover);
}  
@media screen and (max-width: 479px) {
    .contact-menu-link {
        font-size: 25px;
      }
    }      
.contact-email-menu-link{
    font-weight: 500;
    font-size: 20px;
    line-height: 0.83;
    line-height: 40px;
    color: var(--secondary-text-color-theme-light);
    cursor: default;
    transition: color var(--timing-function);
}
.social-list-menu{
    display: flex;
    gap: 56px;
    justify-content: start;
}
@media screen and (max-width:479px){
    .social-list-menu{    
        gap: 30px;        
    }  
}
.modal-close-btn{
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: background-color var(--timing-function), fill var(--timing-function);
}
.modal-close-btn:hover,
.modal-close-btn:focus{
    background-color: var(--accent-color-hover);
}
.modal-close-btn-icon{
    transition: fill var(--timing-function);
}
.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon{
    fill: var(--primary-text-color-theme-dark);
}
.mobile-menu-open{
    background: transparent;
    border: none;
    padding: 0;
    line-height: 0;
}
@media screen and (min-width:768px) {
    .mobile-menu-open{
        display: none;
    }
}
